Locales["es_lang"] = {
    Chop = 'Talar',
    Tree = 'Árbol',
    Durability = 'Durabilidad: ',
    WorkingHere = 'Talando árbol... ',
    NoMoreInventorySpaceFor = 'No hay más espacio en la mochila para: ',
    YouGot = 'Recibes: ',
    WHGot = ' recibe: ',
    YouGotLuck = 'Tienes suerte y recibes adicionalmente: ',
    WHGotLucky = ' recibe por suerte: ',
    ToolBroken = 'Tu herramienta está rota.',
    InHere = 'En ',
    YouCantChop = ' no puedes talar.',
    NoToolInHand = 'No tienes una herramienta en la mano para repararla.',
    ToolIsNew = 'Esta herramienta no está dañada.',
    NoRepairItem = 'No hay herramienta de reparación',
    RepairingTool = 'Reparando herramienta',
    --NEW
    YouHaveNoToolInPocket = 'No tienes una herramienta',
}